server.port=8085

spring.datasource.url=jdbc:mysql://localhost/noj101
spring.datasource.username=root
spring.datasource.password=Hilvanoasyab29
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

springdoc.swagger-ui.tagsSorter=alpha